{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Predator 1 linear regression:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 Call:\
lm(formula = results[, 3] ~ results[, 2])\
\
Residuals:\
      Min        1Q    Median        3Q       Max \
-0.033573 -0.008565  0.000332  0.009479  0.030250 \
\
Coefficients:\
             Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  0.476133   0.002846  167.28   <2e-16 ***\
results[, 2] 0.020441   0.001221   16.74   <2e-16 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1 \
\
Residual standard error: 0.01261 on 78 degrees of freedom\
Multiple R-squared: 0.7823,	Adjusted R-squared: 0.7795 \
F-statistic: 280.2 on 1 and 78 DF,  p-value: < 2.2e-16 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Predator 2 linear regression:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 Call:\
lm(formula = results[, 4] ~ results[, 2])\
\
Residuals:\
      Min        1Q    Median        3Q       Max \
-0.030250 -0.009479 -0.000332  0.008565  0.033573 \
\
Coefficients:\
              Estimate Std. Error t value Pr(>|t|)    \
(Intercept)   0.523867   0.002846  184.05   <2e-16 ***\
results[, 2] -0.020441   0.001221  -16.74   <2e-16 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1 \
\
Residual standard error: 0.01261 on 78 degrees of freedom\
Multiple R-squared: 0.7823,	Adjusted R-squared: 0.7795 \
F-statistic: 280.2 on 1 and 78 DF,  p-value: < 2.2e-16 
\f0\fs24 \
}