{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Predator 1 linear regression:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 Call:\
lm(formula = results[, 3] ~ results[, 2])\
\
Residuals:\
      Min        1Q    Median        3Q       Max \
-0.032110 -0.008846 -0.000780  0.008658  0.031263 \
\
Coefficients:\
             Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  0.482473   0.002749  175.52   <2e-16 ***\
results[, 2] 0.013233   0.001179   11.22   <2e-16 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1 \
\
Residual standard error: 0.01218 on 78 degrees of freedom\
Multiple R-squared: 0.6175,	Adjusted R-squared: 0.6126 \
F-statistic: 125.9 on 1 and 78 DF,  p-value: < 2.2e-16 
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Predator 2 linear regression:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 Call:\
lm(formula = results[, 4] ~ results[, 2])\
\
Residuals:\
      Min        1Q    Median        3Q       Max \
-0.031246 -0.008645  0.000778  0.008849  0.032130 \
\
Coefficients:\
              Estimate Std. Error t value Pr(>|t|)    \
(Intercept)   0.517505   0.002748  188.31   <2e-16 ***\
results[, 2] -0.013227   0.001179  -11.22   <2e-16 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1 \
\
Residual standard error: 0.01218 on 78 degrees of freedom\
Multiple R-squared: 0.6174,	Adjusted R-squared: 0.6125 \
F-statistic: 125.9 on 1 and 78 DF,  p-value: < 2.2e-16 \
}