{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Predator 1 Linear Regression:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 Call:\
lm(formula = results[, 3] ~ results[, 2])\
\
Residuals:\
      Min        1Q    Median        3Q       Max \
-0.031054 -0.007209 -0.001334  0.007580  0.035806 \
\
Coefficients:\
             Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  0.487950   0.004536 107.569  < 2e-16 ***\
results[, 2] 0.011037   0.001928   5.724 1.36e-06 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1 \
\
Residual standard error: 0.01408 on 38 degrees of freedom\
Multiple R-squared: 0.463,	Adjusted R-squared: 0.4489 \
F-statistic: 32.77 on 1 and 38 DF,  p-value: 1.361e-06 
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Predator 2 Linear Regression:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 Call:\
lm(formula = results[, 4] ~ results[, 2])\
\
Residuals:\
      Min        1Q    Median        3Q       Max \
-0.035752 -0.007550  0.001303  0.006851  0.031146 \
\
Coefficients:\
              Estimate Std. Error t value Pr(>|t|)    \
(Intercept)   0.511954   0.004532 112.962  < 2e-16 ***\
results[, 2] -0.011002   0.001926  -5.711 1.42e-06 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1 \
\
Residual standard error: 0.01406 on 38 degrees of freedom\
Multiple R-squared: 0.4619,	Adjusted R-squared: 0.4477 \
F-statistic: 32.62 on 1 and 38 DF,  p-value: 1.418e-06 \
}