{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 Predator 1 Linear Regression:
\f1 \
lm(formula = results[, 3] ~ results[, 2])\
\
Residuals:\
       Min         1Q     Median         3Q        Max \
-0.0123181 -0.0034876  0.0001226  0.0039852  0.0140801 \
\
Coefficients:\
             Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  0.481000   0.001321  364.21   <2e-16 ***\
results[, 2] 0.018877   0.000717   26.33   <2e-16 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1 \
\
Residual standard error: 0.006195 on 74 degrees of freedom\
Multiple R-squared: 0.9035,	Adjusted R-squared: 0.9022 \
F-statistic: 693.2 on 1 and 74 DF,  p-value: < 2.2e-16 \
\

\f0 Predator 2 Linear Regression:
\f1 \
Call:\
lm(formula = results[, 4] ~ results[, 2])\
\
Residuals:\
       Min         1Q     Median         3Q        Max \
-0.0140801 -0.0039852 -0.0001226  0.0034876  0.0123181 \
\
Coefficients:\
              Estimate Std. Error t value Pr(>|t|)    \
(Intercept)   0.519000   0.001321  392.99   <2e-16 ***\
results[, 2] -0.018877   0.000717  -26.33   <2e-16 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1 \
\
Residual standard error: 0.006195 on 74 degrees of freedom\
Multiple R-squared: 0.9035,	Adjusted R-squared: 0.9022 \
F-statistic: 693.2 on 1 and 74 DF,  p-value: < 2.2e-16 }