{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Predator 1 Linear Regression:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 Call:\
lm(formula = results[, 3] ~ results[, 2])\
\
Residuals:\
      Min        1Q    Median        3Q       Max \
-0.041581 -0.010445 -0.000154  0.009421  0.049202 \
\
Coefficients:\
             Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  0.477777   0.006085  78.514  < 2e-16 ***\
results[, 2] 0.016341   0.002587   6.318 2.09e-07 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1 \
\
Residual standard error: 0.01888 on 38 degrees of freedom\
Multiple R-squared: 0.5123,	Adjusted R-squared: 0.4994 \
F-statistic: 39.91 on 1 and 38 DF,  p-value: 2.09e-07 
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
Predator 2 Linear Regression:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 Call:\
lm(formula = results[, 4] ~ results[, 2])\
\
Residuals:\
      Min        1Q    Median        3Q       Max \
-0.049202 -0.009421  0.000154  0.010445  0.041581 \
\
Coefficients:\
              Estimate Std. Error t value Pr(>|t|)    \
(Intercept)   0.522223   0.006085  85.818  < 2e-16 ***\
results[, 2] -0.016341   0.002587  -6.318 2.09e-07 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1 \
\
Residual standard error: 0.01888 on 38 degrees of freedom\
Multiple R-squared: 0.5123,	Adjusted R-squared: 0.4994 \
F-statistic: 39.91 on 1 and 38 DF,  p-value: 2.09e-07 }